#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e4eb39b560 .scope module, "blocking_tb" "blocking_tb" 2 1;
 .timescale 0 0;
P_000001e4eb396ca0 .param/real "DUTY_CYCLE" 0 2 7, Cr<m4000000000000000gfc1>; value=0.500000
P_000001e4eb396cd8 .param/l "OFFSET" 0 2 8, +C4<00000000000000000000000000000000>;
P_000001e4eb396d10 .param/l "PERIOD" 0 2 6, +C4<00000000000000000000000000010100>;
v000001e4eb39b920_0 .var "a_i", 0 0;
v000001e4eb39b9c0_0 .net "a_o", 0 0, L_000001e4eb396700;  1 drivers
v000001e4eb39ba60_0 .var "b_i", 0 0;
v000001e4eb39bb00_0 .net "b_o", 0 0, L_000001e4eb3e4170;  1 drivers
v000001e4eb39bba0_0 .var "clk", 0 0;
v000001e4eb42de30_0 .var "rst_n", 0 0;
S_000001e4eb39de20 .scope module, "blocking_tb" "blocking" 2 31, 3 1 0, S_000001e4eb39b560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "a_i";
    .port_info 3 /INPUT 1 "b_i";
    .port_info 4 /OUTPUT 1 "a_o";
    .port_info 5 /OUTPUT 1 "b_o";
L_000001e4eb396700 .functor BUFZ 1, v000001e4eb39a400_0, C4<0>, C4<0>, C4<0>;
L_000001e4eb3e4170 .functor BUFZ 1, v000001e4eb39e050_0, C4<0>, C4<0>, C4<0>;
v000001e4eb39a400_0 .var "a", 0 0;
v000001e4eb396660_0 .net "a_i", 0 0, v000001e4eb39b920_0;  1 drivers
v000001e4eb39dfb0_0 .net "a_o", 0 0, L_000001e4eb396700;  alias, 1 drivers
v000001e4eb39e050_0 .var "b", 0 0;
v000001e4eb39e0f0_0 .net "b_i", 0 0, v000001e4eb39ba60_0;  1 drivers
v000001e4eb39e190_0 .net "b_o", 0 0, L_000001e4eb3e4170;  alias, 1 drivers
v000001e4eb39e230_0 .net "clk", 0 0, v000001e4eb39bba0_0;  1 drivers
v000001e4eb39b880_0 .net "rst_n", 0 0, v000001e4eb42de30_0;  1 drivers
E_000001e4eb3e8ba0/0 .event negedge, v000001e4eb39b880_0;
E_000001e4eb3e8ba0/1 .event posedge, v000001e4eb39e230_0;
E_000001e4eb3e8ba0 .event/or E_000001e4eb3e8ba0/0, E_000001e4eb3e8ba0/1;
    .scope S_000001e4eb39de20;
T_0 ;
    %wait E_000001e4eb3e8ba0;
    %load/vec4 v000001e4eb39b880_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001e4eb396660_0;
    %store/vec4 v000001e4eb39a400_0, 0, 1;
    %load/vec4 v000001e4eb39e0f0_0;
    %store/vec4 v000001e4eb39e050_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e4eb39e050_0;
    %store/vec4 v000001e4eb39a400_0, 0, 1;
    %load/vec4 v000001e4eb39a400_0;
    %store/vec4 v000001e4eb39e050_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e4eb39b560;
T_1 ;
    %delay 0, 0;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4eb39bba0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e4eb39bba0_0, 0, 1;
    %delay 10, 0;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001e4eb39b560;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4eb42de30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e4eb39b920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4eb39ba60_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e4eb42de30_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001e4eb39b560;
T_3 ;
    %vpi_call 2 28 "$dumpfile", "blocking.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e4eb39de20 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "blocking_tb.v";
    "blocking.v";
