#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c544125cc0 .scope module, "blocking_tb" "blocking_tb" 2 1;
 .timescale 0 0;
P_000001c5441033f0 .param/real "DUTY_CYCLE" 0 2 7, Cr<m4000000000000000gfc1>; value=0.500000
P_000001c544103428 .param/l "OFFSET" 0 2 8, +C4<00000000000000000000000000000000>;
P_000001c544103460 .param/l "PERIOD" 0 2 6, +C4<00000000000000000000000000010100>;
v000001c5441341d0_0 .var "a_i", 0 0;
v000001c544134270_0 .net "a_o", 0 0, L_000001c544102f30;  1 drivers
v000001c544134310_0 .var "b_i", 0 0;
v000001c5441343b0_0 .net "b_o", 0 0, L_000001c54417d9d0;  1 drivers
v000001c544134450_0 .var "clk", 0 0;
v000001c54417cd70_0 .var "rst_n", 0 0;
S_000001c543e8dbb0 .scope module, "nonblocking_tb" "nonblocking" 2 31, 3 1 0, S_000001c544125cc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "a_i";
    .port_info 3 /INPUT 1 "b_i";
    .port_info 4 /OUTPUT 1 "a_o";
    .port_info 5 /OUTPUT 1 "b_o";
L_000001c544102f30 .functor BUFZ 1, v000001c543e8b040_0, C4<0>, C4<0>, C4<0>;
L_000001c54417d9d0 .functor BUFZ 1, v000001c543e8dde0_0, C4<0>, C4<0>, C4<0>;
v000001c543e8b040_0 .var "a", 0 0;
v000001c544102e90_0 .net "a_i", 0 0, v000001c5441341d0_0;  1 drivers
v000001c543e8dd40_0 .net "a_o", 0 0, L_000001c544102f30;  alias, 1 drivers
v000001c543e8dde0_0 .var "b", 0 0;
v000001c543e8de80_0 .net "b_i", 0 0, v000001c544134310_0;  1 drivers
v000001c543e8df20_0 .net "b_o", 0 0, L_000001c54417d9d0;  alias, 1 drivers
v000001c543e8dfc0_0 .net "clk", 0 0, v000001c544134450_0;  1 drivers
v000001c544134130_0 .net "rst_n", 0 0, v000001c54417cd70_0;  1 drivers
E_000001c544138d60/0 .event negedge, v000001c544134130_0;
E_000001c544138d60/1 .event posedge, v000001c543e8dfc0_0;
E_000001c544138d60 .event/or E_000001c544138d60/0, E_000001c544138d60/1;
    .scope S_000001c543e8dbb0;
T_0 ;
    %wait E_000001c544138d60;
    %load/vec4 v000001c544134130_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001c544102e90_0;
    %assign/vec4 v000001c543e8b040_0, 0;
    %load/vec4 v000001c543e8de80_0;
    %assign/vec4 v000001c543e8dde0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c543e8dde0_0;
    %assign/vec4 v000001c543e8b040_0, 0;
    %load/vec4 v000001c543e8b040_0;
    %assign/vec4 v000001c543e8dde0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c544125cc0;
T_1 ;
    %delay 0, 0;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c544134450_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c544134450_0, 0, 1;
    %delay 10, 0;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001c544125cc0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c54417cd70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c5441341d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c544134310_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c54417cd70_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001c544125cc0;
T_3 ;
    %vpi_call 2 28 "$dumpfile", "nonblocking.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c543e8dbb0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nonblocking_tb.v";
    "nonblocking.v";
